<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4i-Lo-e9W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Split_IB_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ページ1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-TM-sZE">
                                <rect key="frame" x="157" y="138" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JYC-uj-YSb"/>
                                    <constraint firstAttribute="width" constant="100" id="hKd-Sc-NWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-RN-aox">
                                <rect key="frame" x="143.5" y="238" width="127" height="100"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="adb-qj-Sh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="ページ２へ"/>
                                <connections>
                                    <action selector="go2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nym-ay-sNo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LOd-TM-sZE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8i5-g8-tnw"/>
                            <constraint firstItem="u3e-RN-aox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wx0-6A-334"/>
                            <constraint firstItem="LOd-TM-sZE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="fSH-35-NId"/>
                            <constraint firstItem="u3e-RN-aox" firstAttribute="top" secondItem="LOd-TM-sZE" secondAttribute="bottom" constant="50" id="nCU-jn-fti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aY8-xp-IET"/>
                    <connections>
                        <segue destination="trq-Uq-8Cw" kind="show" identifier="goPage2" id="jSe-ht-Tds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75.669642857142847"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="1TB-6T-gHO">
            <objects>
                <viewController id="trq-Uq-8Cw" customClass="Page2ViewController" customModule="Split_IB_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ey2-d0-CCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ページ2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EQ-s0-pIB">
                                <rect key="frame" x="157" y="138" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GQ3-cd-a7X"/>
                                    <constraint firstAttribute="height" constant="50" id="Le8-vh-Mw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puL-ah-DOU">
                                <rect key="frame" x="0.0" y="238" width="414" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dGE-PD-WaC"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxk-Kd-1RF">
                                <rect key="frame" x="143.5" y="488" width="127" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cDB-gJ-pG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="数値セット"/>
                                <connections>
                                    <action selector="decisionButtonAction:" destination="trq-Uq-8Cw" eventType="touchUpInside" id="yOo-Zc-gFS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDa-7N-oY9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jxk-Kd-1RF" firstAttribute="top" secondItem="puL-ah-DOU" secondAttribute="bottom" constant="50" id="1B9-GI-jWZ"/>
                            <constraint firstItem="puL-ah-DOU" firstAttribute="leading" secondItem="iDa-7N-oY9" secondAttribute="leading" id="CNB-VA-aEf"/>
                            <constraint firstItem="7EQ-s0-pIB" firstAttribute="top" secondItem="iDa-7N-oY9" secondAttribute="top" constant="50" id="DPT-fk-RDY"/>
                            <constraint firstItem="puL-ah-DOU" firstAttribute="trailing" secondItem="iDa-7N-oY9" secondAttribute="trailing" id="J2s-qH-1NH"/>
                            <constraint firstItem="puL-ah-DOU" firstAttribute="top" secondItem="7EQ-s0-pIB" secondAttribute="bottom" constant="50" id="KPH-lk-Q3E"/>
                            <constraint firstItem="7EQ-s0-pIB" firstAttribute="centerX" secondItem="ey2-d0-CCr" secondAttribute="centerX" id="X6N-7l-7J0"/>
                            <constraint firstItem="Jxk-Kd-1RF" firstAttribute="centerX" secondItem="ey2-d0-CCr" secondAttribute="centerX" id="f8Z-Zv-TdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ptQ-2K-7R8"/>
                    <connections>
                        <outlet property="selectNumberPicker" destination="puL-ah-DOU" id="e5s-Sv-cFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWw-zX-1Ky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2O0-Gx-b9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4i-Lo-e9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KM0-kP-wSM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1qB-7d-4Qk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb1-AK-TgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
